# Billing

./: README.md
docs/: PROCESS.md  TODO.md  VALIDATION.md
docs/puml/: 01.Bill IAP Purchase Process.puml  02.Bill Web PG Purchase Process.puml  03.Bill Web Charge Point Process.puml  04.Bill App Point Purchase Process.puml  05.Bill Web Point Purchase Process.puml  BillProcess.puml
src/: .editorconfig  Billing.sln
src/Billing.Api/: Billing.Api.csproj  Billing.Api.http  Program.cs  log4net.config
src/Billing.Api/Controllers/: BillController.cs  BillTxController.cs
src/Billing.Api/Enums/: BillingErrorCode.cs
src/Billing.Api/Extensions/: HttpContextExtensions.cs  LoggingMiddlewareExtensions.cs  StringExtensions.cs  ValidateBillTxRequestExtensions.cs
src/Billing.Api/Middlewares/: LoggingMiddleware.cs
src/Billing.Api/Models/Requests/: ValidateBillTxRequest.cs
src/Billing.Api/Models/Respons/: BaseResponse.cs
src/Billing.Api/Properties/: launchSettings.json
src/Billing.Core/: Billing.Core.csproj
src/Billing.Core/Enums/: BillEnums.cs  PointEnums.cs  ProductEnums.cs  TransactionEnums.cs
src/Billing.Core/Exceptions/: BillingException.cs
src/Billing.Core/Extensions/: BaseModelExtension.cs  BaseModelExtensions.cs  DataRowExtension.cs  DataRowExtensions.cs  DataTableExtension.cs  DataTableExtensions.cs
src/Billing.Core/Interfaces/: IBillService.cs  IBillTxService.cs  IBillingService.cs  IDataService.cs  IValidationService.cs
src/Billing.Core/Models/: BaseModel.cs  BillDetail.cs  BillTx.cs  Item.cs  PointPurchase.cs  Product.cs  ProductDetail.cs  ProductInfo.cs  ProductItemInfo.cs  PurchaseInfo.cs
src/Billing.Core/Models/DataBase/: BillDetail.cs  BillTx.cs  Item.cs  Ledger.cs  PointHistory.cs  Product.cs  ProductItem.cs  Subscription.cs
src/Billing.Core/Services/: BillService.cs  BillTxService.cs  GoogleBillingService.cs  GoogleValidationService.cs  MemoryDataService.cs  PointValidationService.cs
src/Billing.Grpc.TestClient/: App.xaml  App.xaml.cs  BaseModel.cs  Billing.Grpc.TestClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
src/Billing.Grpc.TestClient/Services/: BillingGrpcService.cs
src/Billing.Grpc.TestClient/ViewModels/: ConnectViewModel.cs
src/Billing.Grpc.TestClient/Views/: ConnectView.xaml  ConnectView.xaml.cs
src/Billing.Protobuf/: Billing.Protobuf.csproj
src/Billing.Protobuf/Protos/: Core.proto  Point.proto  Product.proto  Purchase.proto  Service.proto
src/Billing.Service/: Billing.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/Billing.Service/Properties/: launchSettings.json
src/Billing.Service/Services/: BillGrpcServiceImpl.cs  TransactionGrpcServiceImpl.cs
src/Tests/TestApp/: MainPage.xaml  MainPage.xaml.cs  TestApp.csproj
